# AIVoiceTextTranslator

./: CODE_OF_CONDUCT.md  README.md  local.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  google-services.json  proguard-rules.pro
app/release/: app-release.aab  output-metadata.json
app/src/androidTest/java/com/speak/voice/translate/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/texttranslate/voiceimage/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aivoice/translate/: MyApp.java
app/src/main/java/com/aivoice/translate/Activity/: CameraActivity.java  ExitActivity.java  HomeActivity.java  IntroActivity.java  LanguageActivity.java  SplashActivity.java  StartActivity.java  TextActivity.java  VoiceActivity.java
app/src/main/java/com/aivoice/translate/adpaters/: LanguageAdapter.java
app/src/main/java/com/aivoice/translate/base/: BaseActivity.java  PermissionHelperActivity.java  PermitConstant.java  PrefManager.java
app/src/main/java/com/aivoice/translate/dialogs/: RateDialog.java
app/src/main/java/com/aivoice/translate/model/: Languages.java  LanguagesModel.java
app/src/main/java/com/aivoice/translate/translateApi/: TranslateApi.java
app/src/main/java/com/aivoice/translate/utils/: Utils.java
app/src/main/java/com/texttranslate/voiceimage/: CameraActivity.kt  ExitActivity.kt  HomeActivity.kt  IntroActivity.kt  LanguageDialog.kt  MyApp.kt  SplashActivity.kt  StartActivity.kt  TextActivity.kt  VoiceActivity.kt
app/src/main/java/com/texttranslate/voiceimage/adpaters/: LanguageAdapter.kt
app/src/main/java/com/texttranslate/voiceimage/base/: PermissionHelperActivity.kt  PermitConstant.kt  PrefManager.kt
app/src/main/java/com/texttranslate/voiceimage/dialogs/: RateDialog.kt
app/src/main/java/com/texttranslate/voiceimage/interfaces/: OnItemClickListener.kt  OnTranslationCompleteListener.kt  PermissionResult.kt
app/src/main/java/com/texttranslate/voiceimage/model/: Languages.kt  LanguagesModel.kt
app/src/main/res/drawable/: background_rect.xml  bg_gradiant.xml  bg_round.xml  camera.xml  close_round.xml  ic_camera_pic.xml  ic_gallery.xml  ic_launcher_foreground.xml  ic_next_arrow.xml  ic_text_trans.xml  privacy.xml  rateuse.xml  round_background.xml  share_icon.xml  text.xml  voice.xml
app/src/main/res/layout/: activity_camera.xml  activity_exit.xml  activity_home.xml  activity_intro.xml  activity_language.xml  activity_splash.xml  activity_voice.xml  activity_voice_copy.xml  dialog_rate.xml  full_native_ad_param.xml  item_language.xml  layout_into1.xml  layout_into2.xml  layout_into3.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  themes.xml  type.xml
app/src/test/java/com/texttranslate/voiceimage/: ExampleUnitTest.kt
gradle/: libs.versions.toml
(+20 files in other folders)
