<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/mToolbar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        app:contentInsetStart="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/mIVBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:background="?attr/actionBarItemBackground"
                android:clickable="true"
                android:focusable="true"
                android:padding="@dimen/_16dp"
                android:src="@drawable/ic_back" />

            <TextView
                android:id="@+id/mTxtTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:text="@string/voice_trans"
                android:textAppearance="@style/TextAppearance.MyApp.Body1"
                android:textColor="@color/black" />

        </LinearLayout>
    </androidx.appcompat.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:fillViewport="true"
        android:orientation="vertical"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/mIVRecordVoice"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_90dp"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_20dp"
                android:layout_marginBottom="@dimen/_20dp"
                android:src="@drawable/ic_main_voice" />

            <ImageView
                android:id="@+id/mIVText"
                android:layout_width="200dp"
                android:layout_height="150dp"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_20dp"
                android:layout_marginBottom="@dimen/_20dp"
                android:src="@drawable/ic_text_trans"
                android:visibility="gone" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_30dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="@dimen/_30dp">

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardBackgroundColor="@color/bgClr"
                    app:cardCornerRadius="16dp"
                    app:layout_constraintDimensionRatio="9:15"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:strokeColor="@color/colorPrimary"
                    app:strokeWidth="1dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/ic_bg_trans"
                        android:orientation="vertical"
                        android:paddingStart="@dimen/_20dp"
                        android:paddingEnd="@dimen/_20dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_20dp"
                            android:orientation="horizontal">

                            <com.google.android.material.card.MaterialCardView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:cardBackgroundColor="@color/colorPrimary"
                                app:cardCornerRadius="@dimen/_25dp">

                                <TextView
                                    android:id="@+id/mTxtFromLang"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="@dimen/_20dp"
                                    android:layout_marginTop="@dimen/_10dp"
                                    android:layout_marginEnd="@dimen/_20dp"
                                    android:layout_marginBottom="@dimen/_10dp"
                                    android:drawableEnd="@drawable/ic_next_arrow"
                                    android:drawablePadding="@dimen/_20dp"
                                    android:gravity="center"
                                    android:lines="1"
                                    android:text="English"
                                    android:textAppearance="@style/TextAppearance.MyApp.Overline"
                                    android:textColor="@color/white"
                                    android:textStyle="bold" />
                            </com.google.android.material.card.MaterialCardView>

                            <View
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1" />

                            <ImageView
                                android:id="@+id/mIVClear"
                                android:layout_width="@dimen/_24dp"
                                android:layout_height="@dimen/_24dp"
                                android:layout_gravity="center"
                                android:src="@android:drawable/ic_menu_close_clear_cancel" />

                        </LinearLayout>

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:layout_marginTop="@dimen/_20dp"
                            android:layout_marginBottom="@dimen/_20dp"
                            android:layout_weight="1">

                            <EditText
                                android:id="@+id/mETInput"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@null"
                                android:gravity="top|start"
                                android:hint="Input your text here..."
                                android:inputType="textMultiLine"
                                android:textAppearance="@style/TextAppearance.MyApp.Caption"
                                android:textColor="@color/black50"
                                android:textColorHint="@color/black50" />

                            <TextView
                                android:id="@+id/mTxtInput"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="top|start"
                                android:inputType="textMultiLine"
                                android:text="@string/voiceInfo"
                                android:textAppearance="@style/TextAppearance.MyApp.Caption"
                                android:textColor="@color/black50"
                                android:visibility="gone" />
                        </RelativeLayout>

                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <ImageView
                android:id="@+id/mIVTrans"
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:layout_gravity="center"
                android:layout_marginTop="-26dp"
                android:elevation="@dimen/_10dp"
                android:src="@drawable/ic_trans" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_30dp"
                android:layout_marginTop="-26dp"
                android:layout_marginEnd="@dimen/_30dp">

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardBackgroundColor="@color/bgClr"
                    app:cardCornerRadius="16dp"
                    app:layout_constraintDimensionRatio="9:15"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:strokeColor="@color/colorPrimary"
                    app:strokeWidth="1dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/ic_bg_trans"
                        android:orientation="vertical"
                        android:paddingStart="@dimen/_20dp"
                        android:paddingEnd="@dimen/_20dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_20dp"
                            android:orientation="horizontal">

                            <com.google.android.material.card.MaterialCardView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:cardBackgroundColor="@color/colorPrimary"
                                app:cardCornerRadius="@dimen/_25dp">

                                <TextView
                                    android:id="@+id/mTxtToLang"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="@dimen/_20dp"
                                    android:layout_marginTop="@dimen/_10dp"
                                    android:layout_marginEnd="@dimen/_20dp"
                                    android:layout_marginBottom="@dimen/_10dp"
                                    android:drawableEnd="@drawable/ic_next_arrow"
                                    android:drawablePadding="@dimen/_20dp"
                                    android:gravity="center"
                                    android:lines="1"
                                    android:text="English"
                                    android:textAppearance="@style/TextAppearance.MyApp.Overline"
                                    android:textColor="@color/white"
                                    android:textStyle="bold" />
                            </com.google.android.material.card.MaterialCardView>

                            <View
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1" />

                        </LinearLayout>

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:layout_marginTop="@dimen/_20dp"
                            android:layout_marginBottom="@dimen/_20dp"
                            android:layout_weight="1">

                            <TextView
                                android:id="@+id/mTxtResult"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="top|start"
                                android:inputType="textMultiLine"
                                android:text="@string/voiceInfo"
                                android:textAppearance="@style/TextAppearance.MyApp.Caption"
                                android:textColor="@color/black50" />
                        </RelativeLayout>

                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="@dimen/_4dp"
                app:cardBackgroundColor="@color/colorPrimary"
                app:cardCornerRadius="@dimen/_8dp">

                <Button
                    android:id="@+id/mRLTranslate"
                    android:layout_width="wrap_content"
                    android:layout_height="45dp"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center"
                    android:paddingStart="@dimen/_80dp"
                    android:paddingEnd="@dimen/_80dp"
                    android:text="@string/translate"
                    android:textAppearance="@style/TextAppearance.MyApp.Body1"
                    android:textColor="@color/white" />

            </com.google.android.material.card.MaterialCardView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_300dp"
                android:orientation="vertical" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>