<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/mToolbar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        app:contentInsetStart="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/mIVBack"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="@dimen/_5dp"
                android:clickable="true"
                android:focusable="true"
                android:src="@drawable/close_round"
                android:background="?attr/actionBarItemBackground"
                app:tint="@color/black" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:text="@string/language"
                android:textAppearance="@style/TextAppearance.MyApp.Body1"
                android:textColor="@color/black" />

        </LinearLayout>
    </androidx.appcompat.widget.Toolbar>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:layout_marginStart="@dimen/_30dp"
        android:layout_marginEnd="@dimen/_30dp"
        android:layout_marginBottom="@dimen/_10dp"
        app:cardBackgroundColor="@android:color/transparent"
        app:cardCornerRadius="15dp"
        app:cardElevation="0dp"
        app:strokeColor="@color/strokeClr"
        app:strokeWidth="1dp">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/mETSearchInput"
                android:layout_width="0.0dip"
                android:layout_height="fill_parent"
                android:layout_marginStart="@dimen/_10dp"
                android:layout_weight="1.0"
                android:background="@android:color/transparent"
                android:hint="Search Language"
                android:imeOptions="actionSearch"
                android:maxLines="1"
                android:singleLine="true"
                android:textAppearance="@style/TextAppearance.MyApp.Caption"
                android:textColor="@color/searchClr"
                android:textColorHint="@color/searchClr" />

            <ImageView
                android:id="@+id/mIvSearch"
                android:layout_width="@dimen/_24dp"
                android:layout_height="@dimen/_24dp"
                android:layout_margin="@dimen/_16dp"
                android:src="@drawable/ic_search" />
        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/mRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginHorizontal="@dimen/_20dp"
        android:layout_weight="1" />

</LinearLayout>