<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_20dp"
        android:layout_marginTop="@dimen/_16dp"
        android:layout_marginEnd="@dimen/_14dp"
        android:layout_marginBottom="@dimen/_2dp"
        android:background="@drawable/bg_gradiant"
        android:orientation="vertical">

        <TextView
            android:id="@+id/mTxtDtl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_20dp"
            android:gravity="center"
            android:text="How was your experience\nwith us"
            android:textAppearance="@style/TextAppearance.MyApp.Headline6"
            android:textColor="@color/white" />

        <RatingBar
            android:id="@+id/ad_stars"
            style="?android:attr/ratingBarStyleIndicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_10dp"
            android:isIndicator="false"
            android:numStars="5"
            android:stepSize="1"
            android:rating="4"
            android:theme="@style/RatingBar" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_40dp"
            android:layout_marginEnd="@dimen/_40dp"
            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/mMbtnCancel"
                style="@style/Widget.MaterialComponents.Button.Icon"
                android:layout_width="0dp"
                android:layout_height="@dimen/_50dp"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/_6dp"
                android:layout_marginTop="@dimen/_20dp"
                android:layout_marginEnd="@dimen/_6dp"
                android:layout_marginBottom="@dimen/_20dp"
                android:layout_weight="1"
                android:gravity="center"
                android:insetLeft="0dp"
                android:insetTop="0dp"
                android:insetRight="0dp"
                android:insetBottom="0dp"
                android:padding="0dp"
                android:text="Maybe Later"
                android:textAllCaps="false"
                android:textAppearance="@style/TextAppearance.MyApp.Body2"
                android:textColor="#DED8D8"
                android:background="@android:color/transparent"
                app:rippleColor="?attr/colorControlHighlight"
                app:strokeWidth="0dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/mMbtnDiscard"
                style="@style/Widget.MaterialComponents.Button.Icon"
                android:layout_width="0dp"
                android:layout_height="@dimen/_50dp"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/_6dp"
                android:layout_marginTop="@dimen/_20dp"
                android:layout_marginEnd="@dimen/_6dp"
                android:layout_marginBottom="@dimen/_20dp"
                android:layout_weight="1"
                android:gravity="center"
                android:insetLeft="0dp"
                android:insetTop="0dp"
                android:insetRight="0dp"
                android:insetBottom="0dp"
                android:padding="0dp"
                android:text="Rate Us"
                android:elevation="0dp"
                android:textAllCaps="false"
                android:textAppearance="@style/TextAppearance.MyApp.Body2"
                android:textColor="@color/white"
                android:background="@android:color/transparent"
                app:rippleColor="?attr/colorControlHighlight"
                app:strokeWidth="0dp" />

        </LinearLayout>
    </LinearLayout>
</RelativeLayout>