<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/_6dp">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        app:cardBackgroundColor="@color/colorlanbg"
        app:cardCornerRadius="@dimen/_15dp">

        <TextView
            android:id="@+id/mTxtLang"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:lines="1"
            android:paddingEnd="@dimen/_20dp"
            android:text="English"
            android:textAppearance="@style/TextAppearance.MyApp.Body1"
            android:textColor="@color/colorPrimary"
            android:textStyle="bold" />
    </com.google.android.material.card.MaterialCardView>

</LinearLayout>