<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#A26DD6</color>
    <color name="colorOnPrimary">#A26DD6</color>
    <color name="colorAccent">#A26DD6</color>
    <color name="black">#FF000000</color>
    <color name="greyClr">#A8A8A8</color>
    <color name="white">#FFFFFFFF</color>
    <color name="clrBackground">#F2F4F8</color>
    <color name="txtClr">#A26DD6</color>
    <color name="voiceClr">#1372CF</color>
    <color name="searchClr">#B5BBC1</color>
    <color name="strokeClr">#CCCCCC</color>
    <color name="colorPrimary90">#E6A26DD6</color>
    <color name="white90">#E6FFFFFF</color>
    <color name="colorUpSide">#F33EBE</color>
    <color name="colorDown">#0D8AFC</color>
    <color name="colorlanbg">#F8F4FC</color>
    <color name="black50">#80000000</color>
    <color name="bgClr">#F8F3FC</color>
</resources>