<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="_100dp">100dp</dimen>
    <dimen name="_24sp">24sp</dimen>
    <dimen name="_20sp">20sp</dimen>
    <dimen name="_16sp">16sp</dimen>
    <dimen name="_14sp">14sp</dimen>
    <dimen name="_12sp">12sp</dimen>
    <dimen name="_10sp">10sp</dimen>
    <dimen name="_16dp">16dp</dimen>
    <dimen name="_20dp">20dp</dimen>
    <dimen name="_30dp">30dp</dimen>
    <dimen name="_10dp">10dp</dimen>
    <dimen name="_6dp">6dp</dimen>
    <dimen name="_130dp">130dp</dimen>
    <dimen name="_8dp">8dp</dimen>
    <dimen name="_4dp">4dp</dimen>
    <dimen name="_12dp">12dp</dimen>
    <dimen name="_2dp">2dp</dimen>
    <dimen name="_13dp">13dp</dimen>
    <dimen name="_28dp">28dp</dimen>
    <dimen name="_45dp">45dp</dimen>
    <dimen name="_35dp">35dp</dimen>
    <dimen name="_50dp">50dp</dimen>
    <dimen name="_9dp">9dp</dimen>
    <dimen name="_14dp">14dp</dimen>
    <dimen name="_44dp">44dp</dimen>
    <dimen name="_22sp">22sp</dimen>
    <dimen name="_25dp">25dp</dimen>
    <dimen name="_64dp">64dp</dimen>
    <dimen name="_32dp">32dp</dimen>
    <dimen name="_22dp">22dp</dimen>
    <dimen name="_60dp">60dp</dimen>
    <dimen name="_18dp">18dp</dimen>
    <dimen name="_46dp">46dp</dimen>
    <dimen name="_62dp">62dp</dimen>
    <dimen name="_24dp">24dp</dimen>
    <dimen name="_34dp">34dp</dimen>
    <dimen name="_40dp">40dp</dimen>
    <dimen name="_48dp">48dp</dimen>
    <dimen name="_1dp">1dp</dimen>
    <dimen name="_200dp">200dp</dimen>
    <dimen name="_150dp">150dp</dimen>
    <dimen name="_80dp">80dp</dimen>
    <dimen name="_70dp">70dp</dimen>
    <dimen name="_300dp">300dp</dimen>
    <dimen name="_250dp">250dp</dimen>
    <dimen name="_26dp">26dp</dimen>
    <dimen name="_38dp">38dp</dimen>
    <dimen name="_36dp">36dp</dimen>
    <dimen name="_11dp">11dp</dimen>
    <dimen name="_66dp">66dp</dimen>
    <dimen name="_15dp">15dp</dimen>
    <dimen name="thumbnail_size">80dp</dimen>
    <dimen name="thumbnail">10dp</dimen>
    <dimen name="_140dp">140dp</dimen>
    <dimen name="_74dp">74dp</dimen>
    <dimen name="_30sp">30sp</dimen>
    <dimen name="_32sp">32sp</dimen>
    <dimen name="_42dp">42dp</dimen>
    <dimen name="_180dp">180dp</dimen>
    <dimen name="_58dp">58dp</dimen>
    <dimen name="_54dp">54dp</dimen>
    <dimen name="_18sp">18sp</dimen>
    <dimen name="_5dp">5dp</dimen>
    <dimen name="_40sdp">40dp</dimen>
    <dimen name="_36sp">36sp</dimen>
    <dimen name="_90dp">90dp</dimen>
    <dimen name="_3dp">3dp</dimen>
    <dimen name="lib_sb_corner">50dp</dimen>
    <dimen name="lib_sb_margins">1dp</dimen>
    <dimen name="lib_sb_stroke_width_normal_view">1px</dimen>
    <dimen name="lib_sb_stroke_width_checked_view">1px</dimen>
    <dimen name="lib_sb_stroke_width_thumb_view">1px</dimen>
</resources>