<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M12,12m-9,0a9,9 0,1 1,18 0a9,9 0,1 1,-18 0"
      android:fillColor="#7E869E"
      android:fillAlpha="0.25"/>
  <path
      android:pathData="M16,8L8,16"
      android:strokeLineJoin="round"
      android:strokeWidth="1.2"
      android:fillColor="#00000000"
      android:strokeColor="#222222"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M8,8L16,16"
      android:strokeLineJoin="round"
      android:strokeWidth="1.2"
      android:fillColor="#00000000"
      android:strokeColor="#222222"
      android:strokeLineCap="round"/>
</vector>
