<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="11dp"
    android:height="20dp"
    android:viewportWidth="11"
    android:viewportHeight="20">
  <path
      android:pathData="M8.7,19.1L0.275,10.7C0.175,10.6 0.104,10.492 0.062,10.375C0.02,10.258 -0.001,10.133 0,10C0,9.867 0.021,9.742 0.062,9.625C0.103,9.508 0.174,9.4 0.275,9.3L8.7,0.875C8.933,0.642 9.225,0.525 9.575,0.525C9.925,0.525 10.225,0.65 10.475,0.9C10.725,1.15 10.85,1.442 10.85,1.775C10.85,2.108 10.725,2.4 10.475,2.65L3.125,10L10.475,17.35C10.708,17.583 10.825,17.871 10.825,18.213C10.825,18.555 10.7,18.851 10.45,19.1C10.2,19.35 9.908,19.475 9.575,19.475C9.242,19.475 8.95,19.35 8.7,19.1Z"
      android:fillColor="#000000"/>
</vector>
