<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M2,9C2,7.895 2.895,7 4,7H6.279C6.71,7 7.092,6.725 7.228,6.316L7.772,4.684C7.908,4.275 8.29,4 8.721,4H15.279C15.71,4 16.092,4.275 16.228,4.684L16.772,6.316C16.908,6.725 17.29,7 17.721,7H20C21.105,7 22,7.895 22,9V18C22,19.105 21.105,20 20,20H4C2.895,20 2,19.105 2,18V9Z"
      android:fillColor="#7E869E"
      android:fillAlpha="0.25"/>
  <path
      android:strokeWidth="1"
      android:pathData="M13.5,5.5H10.5"
      android:strokeLineJoin="round"
      android:fillColor="#00000000"
      android:strokeColor="#222222"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M12,13m-4,0a4,4 0,1 1,8 0a4,4 0,1 1,-8 0"
      android:fillColor="#222222"/>
</vector>
