<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <group>
    <clip-path
        android:pathData="M3,11C3,7.229 3,5.343 4.172,4.172C5.343,3 7.229,3 11,3H13C16.771,3 18.657,3 19.828,4.172C21,5.343 21,7.229 21,11V13C21,16.771 21,18.657 19.828,19.828C18.657,21 16.771,21 13,21H11C7.229,21 5.343,21 4.172,19.828C3,18.657 3,16.771 3,13V11Z"/>
    <path
        android:strokeWidth="1"
        android:pathData="M5.41,12.59L5.257,12.743C4.276,13.724 3.786,14.214 3.493,14.816C3.391,15.025 3.307,15.243 3.243,15.466C3.058,16.11 3.095,16.803 3.168,18.188L3.5,24.5H21V19.757C21,18.306 21,17.58 20.761,16.921C20.696,16.74 20.618,16.565 20.528,16.396C20.197,15.777 19.658,15.292 18.579,14.321L18.364,14.128C17.468,13.321 17.02,12.918 16.508,12.804C16.186,12.732 15.852,12.741 15.535,12.83C15.03,12.97 14.603,13.397 13.751,14.249C13.118,14.882 12.802,15.198 12.462,15.241C12.252,15.267 12.038,15.226 11.853,15.123C11.553,14.957 11.374,14.54 11.017,13.705C10.256,11.93 9.876,11.043 9.222,10.715C8.892,10.55 8.524,10.479 8.157,10.51C7.428,10.572 6.756,11.245 5.41,12.59L5.41,12.59Z"
        android:fillColor="#7E869E"
        android:fillAlpha="0.25"
        android:strokeColor="#222222"/>
  </group>
  <path
      android:pathData="M3,11C3,7.229 3,5.343 4.172,4.172C5.343,3 7.229,3 11,3H13C16.771,3 18.657,3 19.828,4.172C21,5.343 21,7.229 21,11V13C21,16.771 21,18.657 19.828,19.828C18.657,21 16.771,21 13,21H11C7.229,21 5.343,21 4.172,19.828C3,18.657 3,16.771 3,13V11Z"
      android:strokeWidth="1.2"
      android:fillColor="#00000000"
      android:strokeColor="#222222"/>
  <path
      android:pathData="M16.5,7.5m-1.5,0a1.5,1.5 0,1 1,3 0a1.5,1.5 0,1 1,-3 0"
      android:fillColor="#222222"/>
</vector>
