<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="200"
    android:viewportHeight="200">
  <group android:scaleX="0.46"
      android:scaleY="0.46"
      android:translateX="54"
      android:translateY="54">
    <path
        android:pathData="M191.26,173.24C193.88,175.79 192.08,180.21 188.43,180.21H132.82C109.2,180.21 88.7,166.85 78.49,147.26C73.92,138.53 71.54,128.8 71.55,118.94C71.55,86 97.55,59.15 130.11,57.76C130.99,57.71 131.91,57.68 132.82,57.68C166.67,57.68 194.11,85.09 194.11,118.94C194.11,134.91 188.02,149.41 178.02,160.32L191.26,173.24Z"
        android:fillColor="#C175FF"/>
    <path
        android:pathData="M134.32,81.09C134.32,114.24 110.14,141.88 78.49,147.26C73.92,138.53 71.54,128.8 71.55,118.94C71.55,86 97.55,59.15 130.11,57.76C132.85,65.03 134.32,72.88 134.32,81.09Z"
        android:fillColor="#B244F1"/>
    <path
        android:pathData="M142.64,125.24H123.02L132.83,101.62L142.64,125.24ZM159.2,142L138.58,93.35C138.14,92.31 137.44,91.39 136.55,90.68C135.79,90.09 134.85,89.71 133.79,89.62C133.61,89.59 133.43,89.59 133.23,89.59H132.43C131.14,89.59 130.02,89.97 129.11,90.68C128.23,91.38 127.55,92.26 127.05,93.35L110.58,132.26L106.46,142C106.14,142.76 105.99,143.38 105.99,143.91C105.99,145.12 106.41,146.18 107.2,147C108.02,147.85 109.08,148.29 110.38,148.29C111.26,148.29 112.08,148.03 112.82,147.56C113.55,147.09 114.14,146.41 114.52,145.56L119.58,133.41H146.08L151.17,145.59C151.55,146.41 152.11,147.09 152.85,147.56C153.58,148.03 154.41,148.29 155.29,148.29C156.58,148.29 157.64,147.85 158.46,147C159.26,146.18 159.67,145.12 159.67,143.91C159.67,143.38 159.52,142.76 159.2,142Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M133.79,89.62C131.61,106.62 123.05,121.68 110.58,132.26L127.05,93.35C127.55,92.26 128.23,91.38 129.11,90.68C130.02,89.97 131.14,89.59 132.43,89.59H133.23C133.43,89.59 133.61,89.59 133.79,89.62Z"
        android:fillColor="#E5E8EF"/>
    <path
        android:pathData="M128.45,81.07C128.45,114.93 101.01,142.34 67.18,142.34H11.56C7.92,142.34 6.12,137.93 8.74,135.37L21.98,122.46C11.98,111.54 5.89,97.04 5.89,81.07C5.89,47.22 33.33,19.81 67.18,19.81C101.01,19.81 128.45,47.22 128.45,81.07Z"
        android:fillColor="#5CBEFF"/>
    <path
        android:pathData="M128.43,81.09C128.43,114.91 100.99,142.35 67.17,142.35H51.73C85.55,142.35 112.99,114.91 112.99,81.09C112.99,49.85 89.64,24.06 59.44,20.29C61.96,19.97 64.55,19.79 67.17,19.79C100.99,19.79 128.43,47.24 128.43,81.09Z"
        android:fillColor="#079CFF"/>
    <path
        android:pathData="M29.96,63.32C33.15,54.21 32.55,45.72 28.63,44.34C24.7,42.96 18.92,49.23 15.73,58.33C12.54,67.43 13.14,75.93 17.07,77.3C21,78.68 26.77,72.42 29.96,63.32Z"
        android:strokeAlpha="0.28"
        android:fillColor="#ffffff"
        android:fillAlpha="0.28"/>
    <path
        android:pathData="M96.58,60.52H71.77C72.04,58.51 72.61,56.09 73.85,53.97C74.16,53.47 74.36,52.92 74.45,52.34C74.53,51.76 74.51,51.17 74.36,50.6C74.22,50.03 73.97,49.5 73.62,49.03C73.27,48.56 72.82,48.17 72.32,47.87C71.82,47.58 71.26,47.38 70.68,47.3C70.1,47.23 69.51,47.26 68.94,47.41C68.38,47.57 67.85,47.83 67.39,48.19C66.92,48.54 66.54,48.99 66.25,49.5C64.04,53.24 63.2,57.41 62.89,60.52H37.76C36.59,60.52 35.46,60.98 34.64,61.81C33.81,62.64 33.34,63.76 33.34,64.93C33.34,66.1 33.81,67.22 34.64,68.05C35.46,68.88 36.59,69.34 37.76,69.34H44.98C45.39,76.12 47.87,88.66 59.4,99.88C55.74,102.2 51.42,104.38 46.29,106.27C45.74,106.46 45.22,106.76 44.79,107.16C44.35,107.55 43.99,108.02 43.74,108.56C43.48,109.09 43.34,109.66 43.31,110.25C43.29,110.84 43.38,111.43 43.58,111.98C43.79,112.53 44.1,113.04 44.5,113.46C44.91,113.89 45.39,114.24 45.93,114.48C46.46,114.72 47.04,114.85 47.63,114.86C48.22,114.87 48.81,114.76 49.35,114.55C56.22,112.01 61.87,109 66.54,105.74C71.2,109 76.85,112.01 83.71,114.55C84.26,114.75 84.84,114.84 85.42,114.82C86,114.8 86.56,114.67 87.09,114.42C87.62,114.18 88.09,113.83 88.49,113.41C88.88,112.98 89.18,112.48 89.38,111.94C89.79,110.84 89.74,109.63 89.25,108.57C88.76,107.5 87.87,106.68 86.77,106.27C81.64,104.38 77.32,102.21 73.65,99.89C85.2,88.68 87.68,76.13 88.09,69.34H96.58C97.75,69.34 98.87,68.88 99.7,68.05C100.53,67.22 100.99,66.1 100.99,64.93C100.99,63.76 100.53,62.64 99.7,61.81C98.87,60.98 97.75,60.52 96.58,60.52ZM66.5,94.52C56.18,85.17 54.06,74.81 53.72,69.34H79.32C78.95,74.79 76.78,85.17 66.5,94.52Z"
        android:fillColor="#ffffff"/>
  </group>
</vector>
