<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="317dp"
    android:height="344dp"
    android:viewportWidth="317"
    android:viewportHeight="344">
  <path
      android:pathData="M195.15,20.74V323.18C195.13,328.61 192.97,333.81 189.13,337.64C185.3,341.48 180.1,343.64 174.67,343.66H20.77C15.34,343.64 10.14,341.48 6.3,337.64C2.47,333.81 0.3,328.61 0.29,323.18V20.74C0.3,15.31 2.47,10.11 6.3,6.28C10.14,2.44 15.34,0.28 20.77,0.26H174.58C180.02,0.26 185.24,2.41 189.1,6.25C192.95,10.09 195.13,15.3 195.15,20.74L195.15,20.74Z"
      android:fillColor="#5B6F8B"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M20.77,338.29C16.76,338.28 12.92,336.69 10.09,333.86C7.26,331.02 5.66,327.18 5.65,323.18V20.74C5.66,16.74 7.26,12.9 10.09,10.07C12.92,7.23 16.76,5.64 20.77,5.63H174.58C178.59,5.64 182.42,7.23 185.26,10.07C188.09,12.9 189.68,16.74 189.69,20.74V323.18C189.68,327.18 188.09,331.02 185.26,333.86C182.42,336.69 178.59,338.28 174.58,338.29H20.77V338.29Z"
      android:fillColor="#ffffff"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M113.14,21.1C113.71,21.09 114.25,20.86 114.64,20.46C115.04,20.06 115.26,19.52 115.26,18.95C115.26,18.39 115.04,17.85 114.64,17.45C114.25,17.04 113.71,16.81 113.14,16.81H73.17C72.61,16.81 72.07,17.04 71.67,17.45C71.28,17.85 71.06,18.39 71.06,18.95C71.06,19.52 71.28,20.06 71.67,20.46C72.07,20.86 72.61,21.09 73.17,21.1H113.14ZM120.39,16.72C119.82,16.73 119.29,16.96 118.89,17.36C118.5,17.76 118.27,18.3 118.27,18.86C118.27,19.43 118.5,19.97 118.89,20.37C119.29,20.77 119.82,21 120.39,21.01H122.27C122.83,21 123.37,20.77 123.76,20.37C124.16,19.97 124.38,19.43 124.38,18.86C124.38,18.3 124.16,17.76 123.76,17.36C123.37,16.96 122.83,16.73 122.27,16.72H120.39ZM179.32,54.37C179.3,55.31 178.91,56.2 178.25,56.87C177.58,57.54 176.68,57.92 175.74,57.94H19.61C18.66,57.93 17.76,57.55 17.1,56.88C16.44,56.21 16.07,55.31 16.07,54.37C16.07,53.42 16.44,52.52 17.1,51.85C17.76,51.18 18.66,50.8 19.61,50.79H175.74C176.69,50.79 177.6,51.17 178.27,51.84C178.94,52.51 179.32,53.42 179.32,54.37H179.32Z"
      android:fillColor="#5B6F8B"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M55.29,137.8C55.1,137.81 54.91,137.78 54.74,137.7C54.57,137.62 54.42,137.5 54.3,137.35L51.71,134.4C51.59,134.27 51.5,134.12 51.44,133.96C51.38,133.79 51.36,133.62 51.37,133.44C51.37,133.27 51.42,133.1 51.49,132.94C51.56,132.78 51.67,132.64 51.8,132.52C51.93,132.41 52.08,132.32 52.24,132.26C52.41,132.2 52.58,132.17 52.76,132.18C52.93,132.19 53.1,132.23 53.26,132.3C53.42,132.38 53.56,132.48 53.68,132.61L55.38,134.58L63.78,127.25C63.91,127.13 64.06,127.04 64.23,126.98C64.39,126.92 64.56,126.89 64.74,126.9C64.91,126.91 65.08,126.95 65.24,127.03C65.4,127.1 65.54,127.21 65.66,127.34C65.78,127.47 65.87,127.62 65.93,127.78C65.99,127.95 66.01,128.12 66,128.29C66,128.47 65.95,128.64 65.88,128.8C65.8,128.96 65.7,129.1 65.57,129.21L56.18,137.44C55.93,137.65 55.61,137.78 55.29,137.8L55.29,137.8Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M55.29,220.61C55.1,220.62 54.91,220.59 54.74,220.51C54.57,220.43 54.42,220.31 54.3,220.16L51.71,217.21C51.59,217.08 51.5,216.93 51.44,216.77C51.38,216.6 51.36,216.43 51.36,216.25C51.37,216.08 51.42,215.91 51.49,215.75C51.56,215.59 51.67,215.45 51.8,215.33C51.93,215.21 52.08,215.12 52.24,215.07C52.41,215.01 52.58,214.98 52.76,214.99C52.93,215 53.1,215.04 53.26,215.11C53.42,215.19 53.56,215.29 53.68,215.42L55.38,217.39L63.78,210.06C63.91,209.94 64.06,209.85 64.23,209.79C64.39,209.73 64.56,209.7 64.74,209.71C64.91,209.72 65.08,209.76 65.24,209.84C65.4,209.91 65.54,210.02 65.66,210.15C65.78,210.27 65.87,210.43 65.93,210.59C65.99,210.75 66.01,210.93 66,211.1C66,211.28 65.95,211.45 65.88,211.61C65.8,211.76 65.7,211.91 65.57,212.02L56.18,220.25C56.07,220.37 55.93,220.47 55.77,220.53C55.62,220.59 55.45,220.62 55.29,220.61L55.29,220.61Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M255.33,341.69C255.35,342.21 255.44,342.72 255.6,343.21C255.63,343.33 255.7,343.45 255.79,343.53C255.89,343.61 256.01,343.65 256.14,343.66H282.43C282.51,343.66 282.6,343.63 282.67,343.59C282.75,343.55 282.82,343.5 282.87,343.43C282.92,343.36 282.95,343.28 282.97,343.2C282.99,343.11 282.99,343.03 282.96,342.94L281.98,338.65L278.76,324.97L268.3,326.04C268.3,326.04 269.1,332.21 260.88,334.54C255.78,335.97 255.15,339.46 255.33,341.69Z"
      android:fillColor="#464AE4"/>
  <path
      android:pathData="M166.9,230.1V244.59C166.9,247 164.83,248.94 162.26,248.94H33.71C31.17,248.94 29.09,247 29.09,244.59V230.1C29.09,227.7 31.17,225.75 33.71,225.75H162.27C164.83,225.75 166.9,227.7 166.9,230.1ZM166.9,262.94V261.29C166.9,263.7 164.83,265.64 162.26,265.64H33.71C31.17,265.64 29.09,263.7 29.09,261.29V262.94C29.09,260.55 31.17,258.59 33.71,258.59H162.27C164.83,258.59 166.9,260.55 166.9,262.94ZM68.28,284.02V312.09C68.28,312.78 68.15,313.46 67.89,314.1C67.62,314.74 67.23,315.32 66.75,315.81C66.26,316.3 65.68,316.69 65.04,316.95C64.4,317.21 63.72,317.35 63.03,317.35H31.7C31.01,317.35 30.32,317.21 29.69,316.95C29.05,316.69 28.47,316.3 27.98,315.81C27.49,315.32 27.1,314.74 26.84,314.1C26.58,313.46 26.44,312.78 26.44,312.09V284.02C26.44,282.62 27,281.29 27.98,280.3C28.97,279.31 30.3,278.76 31.7,278.76H63.03C64.42,278.76 65.76,279.31 66.74,280.3C67.73,281.29 68.28,282.62 68.28,284.02ZM120.61,284.02V312.09C120.61,312.78 120.47,313.46 120.21,314.1C119.95,314.74 119.56,315.32 119.07,315.81C118.58,316.3 118,316.69 117.36,316.95C116.72,317.21 116.04,317.35 115.35,317.35H84.03C83.34,317.35 82.65,317.21 82.01,316.95C81.37,316.69 80.79,316.3 80.31,315.81C79.82,315.32 79.43,314.74 79.17,314.1C78.9,313.46 78.77,312.78 78.77,312.09V284.02C78.77,282.62 79.32,281.29 80.31,280.3C81.29,279.31 82.63,278.76 84.03,278.76H115.35C116.75,278.76 118.08,279.31 119.07,280.3C120.06,281.29 120.61,282.62 120.61,284.02ZM172.93,284.02V312.09C172.93,312.78 172.8,313.46 172.54,314.1C172.27,314.74 171.88,315.32 171.4,315.81C170.91,316.3 170.33,316.69 169.69,316.95C169.05,317.21 168.37,317.35 167.68,317.35H136.35C135.66,317.35 134.97,317.21 134.34,316.95C133.7,316.69 133.12,316.3 132.63,315.81C132.14,315.32 131.75,314.74 131.49,314.1C131.23,313.46 131.09,312.78 131.09,312.09V284.02C131.09,282.62 131.65,281.29 132.63,280.3C133.62,279.31 134.96,278.76 136.35,278.76H167.68C169.07,278.76 170.41,279.31 171.39,280.3C172.38,281.29 172.93,282.62 172.93,284.02ZM165.21,212.81H34.16C31.73,212.81 29.4,211.85 27.68,210.13C25.97,208.41 25,206.08 25,203.65V84.16C25,81.73 25.97,79.4 27.68,77.68C29.4,75.97 31.73,75 34.16,75H165.21C167.64,75 169.97,75.97 171.69,77.68C173.41,79.4 174.38,81.73 174.38,84.16V203.65C174.37,206.08 173.41,208.41 171.69,210.13C169.97,211.85 167.64,212.81 165.21,212.81Z"
      android:fillColor="#F3F6FD"/>
  <path
      android:pathData="M99.57,163.48C98.83,162.74 98.46,161.84 98.46,160.76V111.92H81.08C80.05,111.92 79.2,111.58 78.52,110.9C77.84,110.22 77.5,109.36 77.5,108.34C77.5,107.32 77.84,106.45 78.52,105.74C79.2,105.03 80.05,104.68 81.08,104.68H123.52C124.54,104.68 125.41,105.03 126.12,105.74C126.83,106.45 127.18,107.32 127.18,108.34C127.18,109.36 126.83,110.22 126.12,110.9C125.41,111.58 124.54,111.92 123.52,111.92H106.22V160.76C106.22,161.84 105.83,162.74 105.07,163.48C104.7,163.84 104.27,164.13 103.79,164.32C103.32,164.51 102.81,164.6 102.3,164.59C101.79,164.6 101.29,164.51 100.82,164.32C100.35,164.13 99.92,163.84 99.57,163.48Z"
      android:fillColor="#FE4C40"/>
  <path
      android:pathData="M123.55,119.42C123.08,119.42 122.61,119.32 122.17,119.14C121.73,118.96 121.33,118.69 120.99,118.36C120.66,118.02 120.39,117.62 120.21,117.18C120.03,116.75 119.94,116.28 119.94,115.8V108.31C119.94,107.59 120.15,106.89 120.54,106.29C120.94,105.69 121.51,105.23 122.17,104.95C122.83,104.68 123.56,104.61 124.26,104.75C124.97,104.89 125.61,105.23 126.12,105.74C126.78,106.39 127.18,107.3 127.18,108.31V115.8C127.18,116.28 127.09,116.75 126.9,117.19C126.72,117.63 126.45,118.03 126.12,118.36C125.78,118.7 125.38,118.96 124.94,119.14C124.5,119.32 124.03,119.42 123.55,119.42H123.55ZM90.79,160.96C90.79,160.49 90.88,160.01 91.06,159.58C91.24,159.14 91.51,158.74 91.84,158.4C92.18,158.07 92.58,157.8 93.02,157.62C93.46,157.44 93.93,157.34 94.4,157.35H110.26C110.98,157.34 111.68,157.55 112.28,157.95C112.87,158.35 113.34,158.91 113.61,159.58C113.89,160.24 113.96,160.97 113.82,161.67C113.68,162.37 113.34,163.02 112.83,163.52C112.17,164.18 111.26,164.59 110.26,164.59H94.4C93.93,164.59 93.45,164.49 93.02,164.31C92.58,164.13 92.18,163.86 91.84,163.52C91.51,163.19 91.24,162.79 91.06,162.35C90.88,161.91 90.78,161.44 90.79,160.96ZM81.11,119.42C80.63,119.42 80.16,119.32 79.72,119.14C79.29,118.96 78.89,118.69 78.55,118.36C78.21,118.02 77.95,117.62 77.77,117.18C77.59,116.75 77.49,116.28 77.49,115.8V108.31C77.49,107.59 77.7,106.89 78.1,106.29C78.5,105.69 79.06,105.23 79.73,104.95C80.39,104.68 81.12,104.6 81.82,104.75C82.52,104.89 83.17,105.23 83.68,105.74C84.33,106.39 84.74,107.3 84.74,108.31V115.8C84.74,116.28 84.65,116.75 84.46,117.19C84.28,117.63 84.01,118.03 83.67,118.36C83.34,118.7 82.94,118.96 82.5,119.14C82.06,119.32 81.59,119.42 81.11,119.42Z"
      android:fillColor="#FE4C40"/>
  <path
      android:pathData="M156.36,188.94H44.02C43.78,188.94 43.54,188.84 43.37,188.67C43.2,188.5 43.1,188.26 43.1,188.02V92.01C43.1,91.77 43.2,91.54 43.37,91.36C43.54,91.19 43.78,91.1 44.02,91.1H156.36C156.61,91.1 156.84,91.19 157.01,91.36C157.18,91.54 157.28,91.77 157.28,92.01V188.02C157.28,188.27 157.18,188.5 157.01,188.67C156.84,188.84 156.61,188.94 156.36,188.94V188.94ZM44.94,187.11H155.45V92.93H44.94V187.11V187.11Z"
      android:fillColor="#4A5258"/>
  <path
      android:pathData="M162.46,87.5V96.54C162.46,97.4 161.76,98.12 160.88,98.12H151.83C151.42,98.12 151.02,97.95 150.72,97.65C150.43,97.36 150.26,96.96 150.25,96.54V87.5C150.25,86.62 150.98,85.92 151.83,85.92H160.88C161.09,85.92 161.29,85.96 161.49,86.04C161.68,86.12 161.85,86.23 162,86.38C162.15,86.53 162.26,86.7 162.34,86.89C162.42,87.08 162.46,87.29 162.46,87.5Z"
      android:fillColor="#F3F6FD"/>
  <path
      android:pathData="M160.88,99.04H151.84C150.46,99.04 149.34,97.92 149.34,96.54V87.5C149.34,86.12 150.46,85 151.84,85H160.88C162.26,85 163.38,86.12 163.38,87.5V96.54C163.38,97.92 162.26,99.04 160.88,99.04ZM151.84,86.83C151.66,86.84 151.49,86.91 151.37,87.03C151.24,87.15 151.17,87.32 151.17,87.5V96.54C151.17,96.89 151.48,97.2 151.84,97.2H160.88C161.05,97.2 161.22,97.13 161.35,97.01C161.47,96.88 161.54,96.72 161.54,96.54V87.5C161.54,87.41 161.53,87.32 161.49,87.24C161.46,87.16 161.41,87.09 161.35,87.02C161.29,86.96 161.22,86.91 161.13,86.88C161.05,86.85 160.97,86.83 160.88,86.83H151.84Z"
      android:fillColor="#4A5258"/>
  <path
      android:pathData="M162.46,183.5V192.54C162.46,193.41 161.76,194.13 160.88,194.13H151.83C151.42,194.12 151.02,193.95 150.72,193.66C150.43,193.36 150.26,192.96 150.25,192.54V183.5C150.25,182.63 150.98,181.92 151.83,181.92H160.88C161.09,181.92 161.29,181.96 161.49,182.04C161.68,182.12 161.85,182.24 162,182.38C162.15,182.53 162.26,182.7 162.34,182.9C162.42,183.09 162.46,183.29 162.46,183.5Z"
      android:fillColor="#F3F6FD"/>
  <path
      android:pathData="M160.88,195.04H151.84C150.46,195.04 149.34,193.92 149.34,192.54V183.5C149.34,182.12 150.46,181 151.84,181H160.88C162.26,181 163.38,182.12 163.38,183.5V192.54C163.38,193.92 162.26,195.04 160.88,195.04ZM151.84,182.84C151.66,182.84 151.49,182.91 151.37,183.04C151.24,183.16 151.17,183.33 151.17,183.5V192.54C151.17,192.9 151.48,193.21 151.84,193.21H160.88C161.05,193.21 161.22,193.14 161.35,193.01C161.47,192.89 161.54,192.72 161.54,192.54V183.5C161.54,183.41 161.53,183.33 161.49,183.25C161.46,183.16 161.41,183.09 161.35,183.03C161.29,182.97 161.22,182.92 161.13,182.89C161.05,182.85 160.97,182.84 160.88,182.84H151.84Z"
      android:fillColor="#4A5258"/>
  <path
      android:pathData="M50.12,87.5V96.54C50.12,97.4 49.42,98.12 48.54,98.12H39.5C39.08,98.12 38.68,97.95 38.38,97.65C38.09,97.36 37.92,96.96 37.92,96.54V87.5C37.92,86.62 38.64,85.92 39.5,85.92H48.54C48.75,85.92 48.95,85.96 49.15,86.04C49.34,86.12 49.51,86.23 49.66,86.38C49.81,86.53 49.92,86.7 50,86.89C50.08,87.08 50.12,87.29 50.12,87.5Z"
      android:fillColor="#F3F6FD"/>
  <path
      android:pathData="M48.54,99.04H39.5C38.12,99.04 37,97.92 37,96.54V87.5C37,86.12 38.12,85 39.5,85H48.54C49.92,85 51.04,86.12 51.04,87.5V96.54C51.04,97.92 49.92,99.04 48.54,99.04ZM39.5,86.83C39.32,86.84 39.15,86.91 39.03,87.03C38.91,87.15 38.84,87.32 38.83,87.5V96.54C38.83,96.89 39.14,97.2 39.5,97.2H48.54C48.72,97.2 48.88,97.13 49.01,97.01C49.13,96.88 49.2,96.72 49.2,96.54V87.5C49.2,87.41 49.19,87.32 49.15,87.24C49.12,87.16 49.07,87.09 49.01,87.03C48.95,86.96 48.88,86.92 48.8,86.88C48.72,86.85 48.63,86.83 48.54,86.83H39.5Z"
      android:fillColor="#4A5258"/>
  <path
      android:pathData="M50.12,183.5V192.54C50.12,193.41 49.42,194.13 48.54,194.13H39.5C39.08,194.12 38.68,193.95 38.38,193.66C38.09,193.36 37.92,192.96 37.92,192.54V183.5C37.92,182.63 38.64,181.92 39.5,181.92H48.54C48.75,181.92 48.95,181.96 49.15,182.04C49.34,182.12 49.51,182.24 49.66,182.38C49.81,182.53 49.92,182.7 50,182.9C50.08,183.09 50.12,183.29 50.12,183.5Z"
      android:fillColor="#F3F6FD"/>
  <path
      android:pathData="M48.54,195.04H39.5C38.12,195.04 37,193.92 37,192.54V183.5C37,182.13 38.12,181 39.5,181H48.54C49.92,181 51.04,182.12 51.04,183.5V192.54C51.04,193.92 49.92,195.04 48.54,195.04ZM39.5,182.84C39.32,182.84 39.15,182.91 39.03,183.04C38.91,183.16 38.84,183.33 38.83,183.5V192.54C38.83,192.9 39.14,193.21 39.5,193.21H48.54C48.72,193.21 48.88,193.13 49.01,193.01C49.13,192.89 49.2,192.72 49.2,192.54V183.5C49.2,183.41 49.19,183.33 49.15,183.25C49.12,183.17 49.07,183.09 49.01,183.03C48.95,182.97 48.88,182.92 48.8,182.89C48.72,182.85 48.63,182.84 48.54,182.84H39.5ZM136.99,171.99H67.5C67.26,171.99 67.03,171.89 66.85,171.72C66.68,171.55 66.59,171.31 66.59,171.07C66.59,170.83 66.68,170.59 66.85,170.42C67.03,170.25 67.26,170.15 67.5,170.15H136.99C137.24,170.15 137.47,170.25 137.64,170.42C137.81,170.59 137.91,170.83 137.91,171.07C137.91,171.31 137.81,171.55 137.64,171.72C137.47,171.89 137.24,171.99 136.99,171.99Z"
      android:fillColor="#4A5258"/>
  <path
      android:pathData="M131.73,177.19C131.54,177.19 131.36,177.14 131.21,177.03C131.05,176.93 130.94,176.78 130.87,176.6C130.8,176.43 130.79,176.24 130.84,176.06C130.88,175.88 130.98,175.72 131.11,175.6L136.13,171.07L131.11,166.54C131.02,166.46 130.94,166.36 130.89,166.26C130.84,166.15 130.8,166.03 130.8,165.9C130.79,165.78 130.8,165.66 130.85,165.54C130.89,165.43 130.95,165.32 131.03,165.23C131.11,165.14 131.21,165.07 131.32,165.02C131.43,164.96 131.55,164.94 131.68,164.93C131.8,164.93 131.92,164.95 132.03,164.99C132.15,165.03 132.25,165.1 132.34,165.18L138.11,170.39C138.21,170.47 138.28,170.58 138.33,170.7C138.39,170.81 138.41,170.94 138.41,171.07C138.41,171.2 138.39,171.32 138.33,171.44C138.28,171.56 138.21,171.66 138.11,171.75L132.34,176.96C132.17,177.11 131.95,177.19 131.73,177.2V177.19ZM72.95,177.19C72.73,177.19 72.51,177.11 72.34,176.96L66.57,171.75C66.47,171.66 66.4,171.56 66.35,171.44C66.29,171.32 66.27,171.19 66.27,171.07C66.27,170.94 66.29,170.81 66.35,170.69C66.4,170.58 66.47,170.47 66.57,170.39L72.34,165.18C72.43,165.1 72.53,165.04 72.65,165C72.76,164.96 72.88,164.94 73,164.94C73.12,164.95 73.24,164.98 73.35,165.03C73.46,165.08 73.55,165.16 73.63,165.25C73.72,165.34 73.78,165.44 73.82,165.55C73.86,165.67 73.88,165.79 73.87,165.91C73.86,166.03 73.83,166.15 73.78,166.25C73.73,166.36 73.66,166.46 73.57,166.54L68.55,171.07L73.57,175.6C73.71,175.72 73.8,175.88 73.84,176.06C73.89,176.24 73.88,176.43 73.81,176.6C73.74,176.78 73.62,176.93 73.47,177.03C73.32,177.14 73.14,177.19 72.95,177.19Z"
      android:fillColor="#4A5258"/>
  <path
      android:pathData="M265.26,332.39C268.75,329.62 268.3,326.04 268.3,326.04L278.76,324.97L280.55,332.48H265.26V332.39Z"
      android:fillColor="#2624BD"/>
  <path
      android:pathData="M211.24,341.69C211.27,342.21 211.36,342.72 211.51,343.21C211.54,343.33 211.61,343.45 211.71,343.53C211.8,343.61 211.92,343.65 212.05,343.66H238.34C238.43,343.66 238.51,343.63 238.59,343.59C238.66,343.55 238.73,343.5 238.78,343.43C238.83,343.36 238.87,343.28 238.88,343.2C238.9,343.11 238.9,343.03 238.88,342.94L237.89,338.65L234.68,324.97L224.21,326.04C224.21,326.04 225.02,332.21 216.79,334.54C211.69,335.97 211.07,339.46 211.24,341.69Z"
      android:fillColor="#464AE4"/>
  <path
      android:pathData="M221.17,332.39C224.66,329.62 224.21,326.04 224.21,326.04L234.68,324.97L236.46,332.48H221.17V332.39Z"
      android:fillColor="#2624BD"/>
  <path
      android:pathData="M210.71,327.65H247.46C248,324.79 247.82,320.68 247.28,316.2C246.6,310.87 245.58,305.58 244.24,300.38C244.25,300.33 244.24,300.28 244.23,300.23C244.21,300.19 244.19,300.14 244.15,300.11C244.07,299.75 243.98,299.3 243.89,298.95C243.51,296.99 243.24,295.02 243.08,293.04C242.01,280.08 244.51,262.82 246.93,250.03C247.02,249.58 247.1,249.23 247.2,248.78C249.16,238.23 251.93,226.42 254.62,215.96C254.7,215.53 254.81,215.11 254.98,214.71C256.32,209.61 257.21,206.57 257.21,206.57C253.81,206.39 269.55,207.28 223.94,204.78C223.94,204.78 223.05,210.32 221.62,219.09C221.53,219.45 221.53,219.89 221.44,220.34C217.42,245.92 210.89,292.24 210.53,318.08V319.33C210.45,322.11 210.51,324.88 210.71,327.65Z"
      android:fillColor="#292561"/>
  <path
      android:pathData="M237.45,266.3C237.89,271.49 237.72,276.68 238.52,281.87C239.15,285.89 240.58,290 243.08,293.04C242.81,290.18 242.81,287.05 242.81,283.74V282.49C242.99,278.2 243.35,273.55 243.89,268.81C241.74,258.35 240.93,247.97 240.67,237.24C240.49,232.32 240.4,227.4 240.22,222.49C240.13,218.73 240.67,210.77 240.93,207.1C236.37,213.28 232.71,225.08 232.35,232.68C231.9,244.04 236.37,255.04 237.45,266.3Z"
      android:fillColor="#191937"/>
  <path
      android:pathData="M239.5,246.72C241.29,255.22 249.34,296.8 252.83,314.33C253.1,315.76 255.15,326.04 255.6,327.56C255.6,327.65 255.6,327.65 255.69,327.74H287.88C288.54,325.9 289.08,324.02 289.49,322.11L289.76,320.77C291.37,310.03 287.88,299.66 282.25,290.45C278.14,283.56 272.5,256.83 270.89,249.05C270.62,247.71 268.84,239.21 266.78,227.49C265.97,223.02 265.35,218.91 264.81,215.6C264.71,215.22 264.65,214.83 264.63,214.44C264.2,211.72 263.75,209.01 263.29,206.3L240.31,191.37C240.31,191.46 238.7,203.08 238.07,217.03C238.09,217.45 238.05,217.87 237.98,218.28C237.72,226.96 237.72,238.23 239.5,246.72Z"
      android:fillColor="#292561"/>
  <path
      android:pathData="M173.6,156.04C173.6,156.04 163.22,140.39 157.95,150.14C152.67,159.89 170.02,162.21 170.02,162.21L173.6,156.04Z"
      android:fillColor="#FFD1C4"/>
  <path
      android:pathData="M228.15,170.98C228.15,170.98 219.2,179.56 210.71,184.21C207.67,185.91 204.63,187.07 202.12,187.16C192.65,187.52 166.26,163.55 166.26,163.55L173.6,153.9L201.86,170.71C210.35,157.47 227.34,151.75 227.34,151.75L227.61,158.46L228.15,170.98Z"
      android:fillColor="#FCC800"/>
  <path
      android:pathData="M228.15,170.98C228.15,170.98 219.2,179.56 210.71,184.21C211.07,183.76 211.51,183.32 211.87,182.87C214.58,179.97 216.52,176.43 217.51,172.59C218.22,169.55 218.4,166.33 218.94,163.2C219.38,160.69 221.62,152.91 225.55,156.13C226.32,156.77 226.99,157.52 227.52,158.37L228.15,170.98Z"
      android:fillColor="#E3B400"/>
  <path
      android:pathData="M265.97,208.63C265.97,211.04 259.89,212.56 252.2,213.19C239.32,214.17 222.15,212.65 222.15,208.63C223.05,193.6 216.88,163.64 223.14,154.7C227.7,148.08 254.98,147.82 263.29,155.06C265.89,157.29 266.33,161.77 265.97,167.49C265.71,172.59 264.81,178.67 264.19,185.02C262.76,200.67 265.97,208.63 265.97,208.63Z"
      android:fillColor="#FCC800"/>
  <path
      android:pathData="M265.97,208.63C265.97,211.04 259.89,212.56 252.2,213.19C252.38,212.78 252.53,212.36 252.65,211.93C254.17,208.27 256.23,204.96 257.84,201.38C259.45,197.8 260.7,193.96 260.52,190.02C260.34,186.45 258.91,183.14 257.57,179.83C256.23,176.52 254.88,173.12 254.8,169.55C254.66,166.76 255.55,164.03 257.3,161.85C258.11,160.96 259.09,159.71 260.34,160.07C261.59,160.51 262.58,162.21 263.2,163.29C264.1,164.72 264.9,166.15 265.71,167.58C265.44,172.68 264.54,178.76 263.92,185.11C262.76,200.67 265.97,208.63 265.97,208.63Z"
      android:fillColor="#E3B400"/>
  <path
      android:pathData="M237.09,151.12L236.55,146.38C236.55,146.38 231.37,147.55 228.51,145.85C225.73,144.15 223.23,124.65 229.13,122.51C238.7,119.02 245.32,122.51 246.3,128.32C247.29,134.13 245.68,142.81 245.68,142.81L247.1,150.68C247.1,151.84 237,152.29 237.09,151.12Z"
      android:fillColor="#FFD1C4"/>
  <path
      android:pathData="M245.94,144.95C245.94,144.95 242.72,146.03 243.53,141.29C244.33,136.55 246.66,133.33 244.42,132.26C242.1,131.18 241.65,134.76 241.65,134.76C241.65,134.76 240.58,133.06 241.02,130.2C241.02,130.2 217.51,131.36 219.83,119.82C222.15,108.29 241.47,118.21 243.98,117.77C251.04,116.43 255.96,135.65 245.94,144.95Z"
      android:fillColor="#7C3A3A"/>
  <path
      android:pathData="M236.55,146.38C236.55,146.38 241.65,145.4 242.63,143.26C242.63,143.26 240.04,148.08 236.91,148.8L236.55,146.38Z"
      android:fillColor="#F1C0BA"/>
  <path
      android:pathData="M303.44,183.68C303.44,183.68 277.42,195.03 271.25,192.17C265.08,189.31 245.76,165.34 256.85,152.29V151.84C256.85,151.84 270.62,154.88 280.82,180.28L302.64,175.36L303.44,183.68Z"
      android:fillColor="#FCC800"/>
  <path
      android:pathData="M301.92,312.36L277.33,310.3L290.12,159.98L291.46,144.69C291.51,144.07 291.67,143.46 291.96,142.91C292.24,142.36 292.63,141.87 293.11,141.47C293.58,141.07 294.13,140.76 294.72,140.58C295.32,140.4 295.94,140.33 296.56,140.39L311.76,141.65C312.38,141.69 312.98,141.86 313.54,142.14C314.09,142.42 314.58,142.81 314.98,143.29C315.38,143.76 315.68,144.32 315.87,144.91C316.05,145.5 316.11,146.13 316.05,146.74L314.62,163.73L301.92,312.36Z"
      android:fillColor="#FA5814"/>
  <path
      android:pathData="M301.92,312.36L292.18,333.46L287.61,343.21C287.26,343.93 286.45,343.93 286.18,343.12L283.68,333.73L277.33,310.3L301.92,312.36Z"
      android:fillColor="#FFD1C4"/>
  <path
      android:pathData="M314.62,163.73L290.3,162.03L290.21,159.89L291.55,144.6C291.6,143.98 291.76,143.37 292.05,142.82C292.33,142.27 292.72,141.78 293.19,141.38C293.67,140.98 294.22,140.68 294.81,140.49C295.4,140.31 296.03,140.24 296.65,140.3L311.85,141.56C312.47,141.6 313.07,141.77 313.63,142.05C314.18,142.34 314.67,142.73 315.07,143.2C315.47,143.68 315.77,144.23 315.95,144.82C316.14,145.41 316.2,146.04 316.14,146.65L314.62,163.73Z"
      android:fillColor="#D9E9FD"/>
  <path
      android:pathData="M292.18,333.38L287.61,343.12C287.26,343.84 286.45,343.84 286.18,343.03L283.68,333.64L292.18,333.38Z"
      android:fillColor="#191937"/>
</vector>
